grafana/sm-renovate/actions/renovate-validate/action.yaml
name: Validate renovate config
description: Run renovate-config-validator against a config file, or the default.

inputs:
  config:
    required: false
    default: ""
    description: |-
      Space-separated list of configs to validate. If empty (recommended), renovate will find the config for you.
  renovate-version:
    description: >-
      Renovate version to use (image tag).
      Leave empty to use the version specified in this repo, which is updated in sync with that of the renovate action.
      Alternatively, specify it and include the `renovate-version.json5` preset to have it updated.
    required: false
    # Renovate updates the line below. Please keep its formatting as it is.
    default: 39.21.1@sha256:74552474bf5045650d162cfc64a8e270112c2ab21245a5ae5c2624a80c6200cf # renovate-version

runs:
  using: composite
  steps:
    - name: Renovate config validator
      shell: bash
      run: |
        RENOVATE_IMAGE="ghcr.io/renovatebot/renovate:${{ inputs.renovate-version }}"

        if [[ -z "${{ inputs.config }}" ]]; then
          docker run -i --rm -v "$(realpath .):/repo" -w /repo --entrypoint renovate-config-validator "$RENOVATE_IMAGE" --strict
          exit 0
        fi

        success="true"
        for c in ${{ inputs.config }}; do
          if ! docker run -i --rm -v "$(realpath .):/repo" -w /repo --entrypoint renovate-config-validator "$RENOVATE_IMAGE" --strict "$c"; then
            echo "::error file=$c,title=Validation failed::Config file did not pass validation"
            success="false"
          fi
        done

        [[ "$success" = "true" ]]

grafana/sm-renovate/.github/workflows/renovate-validate.yaml
- name: Validate renovate config
  uses: ./actions/renovate-validate
  with:
    config: presets/*.json*